{
  "id": "image-to-3d",
  "name": "Image to 3D",
  "type": "process",
  "entry": "processor.js",
  "version": "1.0.0",
  "author": "mybsetym",
  "description": "Convert 2D images to 3D GLB models using AI",
  "nodes": [
    {
      "id": "generate-3d",
      "name": "Generate 3D Model",
      "input": "image",
      "output": "mesh",
      "params_schema": [
        {
          "id": "prompt",
          "label": "Description",
          "type": "string",
          "default": "",
          "tooltip": "Describe the object for better 3D generation"
        },
        {
          "id": "quality",
          "label": "Quality",
          "type": "select",
          "default": "medium",
          "options": [
            { "value": "low", "label": "Low (Fast)" },
            { "value": "medium", "label": "Medium" },
            { "value": "high", "label": "High (Slow)" }
          ],
          "tooltip": "Higher quality takes longer to generate"
        }
      ]
    }
  ]
}
